#spring.datasource.url=jdbc:postgresql://localhost:5432/world
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:35341/railway
spring.datasource.username=postgres
spring.datasource.password=KXIiUvsLIeUUaalYSHOPMKVSkjritlDp
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update

LRUCache.capacity=10000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
